<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

  <title>Hamline Snow Emergency</title>
  <style>
    body {
      text-align: center;
      padding: 0;
      margin: 10;
    }

    p {
      margin: 0;
    }

    #explainer {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 1.4vw;
      margin: auto;
      text-align: right;
      width: 60%;
    }
    .g {
      background-color: rgba(0, 255, 0, 0.4);
    }
    .r {
      background-color: rgba(255, 0, 0, 0.3)
    }
    .b {
      background-color: rgba(0, 0, 255, 0.3)
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
  <div id="explainer">
    <p class="g">Green lots are available tonight&nbsp;&nbsp;</p>
    <p class="r">Red lots will be plowed overnight from 11pm-7am&nbsp;&nbsp;</p>
    <p class="b">Blue streets will be plowed during the day from 8am-5pm&nbsp;&nbsp;</p>
    <p class="r">Red streets will be plowed overnight from 9pm-8am&nbsp;&nbsp;</p>  
  </div>
 </body>

</html>